@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.navbar{
    display: flex;
    background-color: #333;
    justify-content: center;
}
.name-navbar{
    color: white;
    font-family: 'Lobster', cursive;
}
.btn-outline-success{
    font-size: 18px !important;
    cursor: auto !important;
}
.form{
    display: flex;
    flex-direction: row;
    width: 50%;
}
.navigation{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
}
